<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="">
                <h1>Add Product</h1>
                <hr>
                <table>
                    <tr>
                        <th colspan="2">Product Information</th>
                    </tr>
                    <tr>
                        <td><label for="pname">Product Name :</label></td>
                        <td><input type="text" name="pname" id="pname"></td>
                    </tr>
                    <tr>
                        <td><label for="price">Product Price :</label></td>
                        <td><input type="number" name="price" id="price"></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Product Description :</label></td>
                        <td><textarea name="desc" id="desc" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="instock">Available?</label></td>
                        <td><input type="checkbox" name="instock" id="instock" value="yes"></td>
                    </tr>
                    <tr>
                        <td><label for="category">Category :</label></td>
                        <td><select name="category" id="category" multiple>
                                <option value="Meat">Meat</option>
                                <option value="Vegetables">Vegetables</option>
                                <option value="Poultry">Poultry</option>
                                <option value="Fish">Fish</option>
                                <option value="Desserts">Desserts</option>
                                <option value="Fruit">Fruit</option>
                                <option value="Others">Others</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><label for="prodimg">Product Image :</label></td>
                        <td><input type="file" name="prodimg" id="prodimg"></td>
                    </tr>
                    <tr>
                        <td><button type="cancel" class="discard">Discard</button></td>
                        <td><button type="submit" class="save">Save</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>