<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <h1>Superior Foods Admin Page</h1>
    <hr>
</head>
        <div>
            <p>From Our Locally Sourced Fresh ingredients, Direct to Your Tables</p>
        </div>

        <div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <p><h2 class="card-title">Superior Orders</h2></p>
                            <a href="list_orders.html">View Orders</a>
                            <a href="update_order.html">Update Order</a> 
                        </div>
                     </div>
                     <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Superior Products</h2>
                                <a href="list_products.html">View Superior Products</a>
                                <a href="Add_product.html">Add Product</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="card=title">Superior Food Catagories<h2></h2>
                                    <a href="list_catagories.html">View Food Catagories</a>
                                    <a href="Add_catagory.html">Add Food Catagory</a>

                                    <div></div>
                                    <img src="https://cdn.sanity.io/images/ec9j7ju7/production/f6f10b735cf1c9c7bb494d56af0af099dfd823a5-3884x2594.jpg?auto=format" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 3884px; height: 311px; margin: 0px; width: 465px;" alt="Local Food Delivered | Farm To People" jsname="kn3ccd" aria-hidden="false">

                                </div>
                                <img src="https://i.guim.co.uk/img/media/ac98e89f5c1a75964fa9b02bfa0c561517fbd3ae/0_0_6720_4032/master/6720.jpg?width=1200&amp;height=900&amp;quality=85&amp;auto=format&amp;fit=crop&amp;s=307609f3df33380a2fb7fa4589924f0e" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1200px; height: 349px; margin: 0px; width: 465px;" alt="Farm-to-Worksite Programs Promote Healthier Eating, 49% OFF" jsname="kn3ccd" aria-hidden="false">

                                <div>
                                <img src="https://nypost.com/wp-content/uploads/sites/2/2021/04/meat2.jpg?quality=75&amp;strip=all" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 1180px; height: 362px; margin: 0px; width: 557px;" alt="Get fresh meat delivered for under $150 with United Harvest" jsname="kn3ccd" aria-hidden="false">
                                </div>

                                
    </div>
</head>
<body>
    
</body>
</html>