<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>All Categories</h1>
            <hr>
            <table class="table table-hover" width="100%">
                <tr>
                    <th>Category No.</th>
                    <th>Category Name</th>
                    <th>Category Description</th>
                    <th>Active?</th>
                    <th>Edit</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Meat</td>
                    <td>Meat 15lbs, steaks, filets</td>
                    <td>Yes</td>
                    <td><a href="">Edit</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Poultry</td>
                    <td>Poultry 15lbs, Breasts, Thighs, wings</td>
                    <td>Yes</td>
                    <td><a href="">Edit</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fish</td>
                    <td>shrimp, Salmon, Red Snapper</td>
                    <td>Yes</td>
                    <td><a href="">Edit</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Vegetables </td>
                    <td>Onions, Potatoes, Carrots</td>
                    <td>Yes</td>
                    <td><a href="">Edit</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Fruit </td>
                    <td>Apples, Berries, etc</td>
                    <td>Yes</td>
                    <td><a href="">Edit</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Desserts </td>
                    <td>Cakes, Ice Cream, Pies</td>
                    <td>Yes</td>
                    <td><a href="">Edit</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>
    
</body>
</html>