<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superior Foods Products</title>
</head>

<div class="header"></div>
<div class="main">
    <div class="container">
        <h1>Our Products</h1>
        <hr>
        <table class="table-table-hover" width="100%">
            <tr>
                <th>Category No.</th>
                <th>Category Name</th>
                <th>Product Price</th>
                <th>Category Description</th>
                <th>Product Category</th>
                <th>Available</th>
                <th>Product Image</th>
                <th>Edit</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Meat Basket 15lbs</td>
                <td>$50.00</td>
                <td><p>Beef Cuts 30lbs</td>
                <td>Meat</td>
                <td>Yes</td>
                <td><img class="js-img-protect container-absolute to-all opacity-zero" src="https://t4.ftcdn.net/jpg/02/06/90/95/240_F_206909522_pgMb7I8U39I0e11x0KWi0X98Z3A1TZ48.jpg" alt="Two raw rib eye steak on a wooden Board on a table prepared for the grill. Top view rustic style">
                <td><a href="">Edit</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Poultry 15lbs</td>
                <td>$40.00</td>
                <td>Breat, Wings,Thighs</td>
                <td>Poultry</td>
                <td>Yes</td>
                <td><img src="https://farmfreshmeat.co.za/wp-content/uploads/2020/07/iStock-1042438074.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 281px; margin: 0px; width: 350px;" alt="Chicken Whole 1.5Kg – Farm Fresh Meat" jsname="kn3ccd" aria-hidden="false">
                <td><a href="">Edit</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Farm Basket 1</td>
                <td>$30.00</td>
                <td>Garlic,Onions,Potatoes 20lb</td>
                <td>Vegetable</td>
                <td>Yes</td>
                <td><img src="https://img.kwcdn.com/product/open/2023-10-03/1696321108121-77dac6b5c16c4d3d93375f192259db2c-goods.jpeg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 800px; height: 307px; margin: 0px; width: 307px;" alt="Drawstring Vegetable Bag Potato Storage Sack Garlic Saver - Temu" jsname="kn3ccd" aria-hidden="false">
                <td><a href="">Edit</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Farm Basket 2</td>
                <td>$25.00</td>
                <td>Collard Greens,Red Cabbage,Spinach </td>
                <td>Vegetable</td>
                <td>Yes</td>
                <td><img src="https://img.hobbyfarms.com/wp-content/uploads/2016/11/30115217/cabbage_Suzies-Farm.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 650px; height: 240px; margin: 0px; width: 375px;" alt="7 Health Benefits Of Cabbage - Hobby Farms" jsname="kn3ccd" aria-hidden="false"></td>
                <td><a href="">Edit</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Fish 20lb</td>
                <td>$50.00</td>
                <td>Shrimp,Salmon,Red Snapper</td>
                <td>Fish</td>
                <td>Yes</td>
                <td><img src="https://media.istockphoto.com/id/470981381/photo/fresh-seafood.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=KTg6I9SsAm7UShn0dpWmaVv-MKLi0LgI48CcpftPDYQ=" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 500px; height: 275px; margin: 0px; width: 375px;" alt="58,600+ Seafood Market Stock Photos, Pictures &amp; Royalty-Free Images -  iStock | Seafood market australia, Seafood market background, Sustainable seafood  market" jsname="kn3ccd" aria-hidden="false"></td>
                <td><a href="">Edit</a></td>

                </tr>
                <tr>
                    <td>6</td>
                    <td>Superior Desserts</td>
                    <td>$50.00</td>
                    <td>Chocolate cake, Ice Creams, Pies</td>
                    <td>Desserts</td>
                    <td>Yes</td>
                    <td><img src="https://www.recipetineats.com/wp-content/uploads/2023/11/Mini-chocolate-cakes_2.jpg?w=747&amp;h=747&amp;crop=1" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 747px; height: 300px; margin: 0px; width: 375px;" alt="Sweet recipes | RecipeTin Eats" jsname="kn3ccd" aria-hidden="false">
                    <td><a href="">Edit</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Assorted Fruit Basket 15lbs</td>
                    <td>$35.00</td>
                    <td>Apples, Berries, etc</td>
                    <td>Fruit</td>
                    <td>Yes</td>
                    <td><img src="https://skipleyfarm.files.wordpress.com/2013/02/20160924_152548.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 4000px; height: 262px; margin: 0px; width: 375px;" alt="Skipley Farm – Organic upick fruit, berries and edible plant nursery,  scionwood, grafted trees. Near Seattle in Snohomish, PYO apples,  blueberries, grapes, berries, currants, more" jsname="kn3ccd" aria-hidden="false">
                    <td><a href="">Edit</a></td>
                </tr>

             </table>
           </div>
         </div>
     </div>
   </div>
</div>


<body>
    
</body>
</html>