<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Order Details</h1>
            <table>
                <tr>
                    <td><label><b>Order No. :</b></label></td>
                    <td><input type="number" disabled value="100"></td>
                </tr>
                <tr>
                    <td><label><b>Order Date :</b></label></td>
                    <td><input type="date" disabled value="2024-02-10"></td>
                </tr>
                <tr>
                    <td><label><b>Customer Name :</b></label></td>
                    <td><input type="text" disabled value= "PF Changs:Chinese Bistro" ></td>
                </tr>
                <tr>
                    <td><label><b>Order Price :</b></label></td>
                    <td><input type="text" disabled value="2000 USD"></td>
                </tr>
                <tr>
                    <td><label><b>Payment Status :</b></label></td>
                    <td><input type="text" disabled value="Paid"></td>
                </tr>
                <tr>
                    <td><label><b>Order Stage :</b></label></td>
                    <td><input type="text" disabled value="Delivered"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>