<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <h1>Process Orders</h1>
            <table width="100%">
                <tr>
                    <th>Order No.</th>
                    <th>Order Date</th>
                    <th>Customer Name</th>
                    <th>Order Price</th>
                    <th>Payment Status</th>
                    <th>Order Stage</th>
                    <th>Update Order Status</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Feb 10, 2024 14:00 (ET)</td>
                    <td>PF Chang: Chinese Cuisine</td>
                    <td>2000 USD</td>
                    <td>Paid</td>
                    <td>Delivered</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>Feb 10, 2024 17:30 (ET)</td>
                    <td>Longhorn Steakhouse</td>
                    <td>4000 USD</td>
                    <td>Paid</td>
                    <td>Delivered</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>120</td>
                    <td>Feb 10, 2024 09:00 (ET)</td>
                    <td>Eataly:Italian Cuisine</td>
                    <td>5000 USD</td>
                    <td>Cash on Delivery</td>
                    <td>In Shipment</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>130</td>
                    <td>Feb 11, 2024 10:25 (PT)</td>
                    <td>Austin's American Cuisine</td>
                    <td>4500 USD</td>
                    <td>Cash On Delivery</td>
                    <td>In Shipment</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>140</td>
                    <td>Feb 12, 2024 08:25 (PT)</td>
                    <td>El Pollo Loco:Mexi-Cali</td>
                    <td>3500 USD</td>
                    <td>Paid</td>
                    <td>Processing</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                </tr>
                <tr>
                    <td>150</td>
                    <td>Feb 13, 2024 17:45 (ET)</td>
                    <td>Hokkaido Sushi</td>
                    <td>3800 USD</td>
                    <td>Paid</td>
                    <td>Processing</td>
                    <td><select>
                            <option value="#" disabled selected>Update Order Status</option>
                            <option value="Processing">Processing</option>
                            <option value="In Shipment">In Shipment</option>
                            <option value="Delivered">Delivered</option>
                        </select></td>
                        </tr>
                        <tr>
                            <td>160</td>
                            <td>Feb 13, 2024 12:44 (MT)</td>
                            <td>Comet Chicken</td>
                            <td>3800 USD</td>
                            <td>Paid</td>
                            <td>Delivered</td>
                            <td><select>
                                    <option value="#" disabled selected>Update Order Status</option>
                                    <option value="Processing">Processing</option>
                                    <option value="In Shipment">In Shipment</option>
                                    <option value="Delivered">Delivered</option>






                        </tr>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer"></div>
</body>










    
</body>
</html>